<!DOCTYPE html>
<!-- saved from url=(0043)http://localhost/booktruck/public/dashboard -->
<html lang="en" class=" js inlinesvg"><!-- Mirrored from bootstrapmaster.com/live/metro/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jan 2018 16:56:12 GMT --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<!-- start: Meta -->
	
	<title>Metro Admin Template - Metro UI Style Bootstrap Admin Template</title>
	<meta name="description" content="Metro Admin Template.">
	<meta name="author" content="Łukasz Holeczek">
	<meta name="keyword" content="Metro, Metro UI, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: CSS -->
	<link id="bootstrap-style" href="./Metro Admin Template - Metro UI Style Bootstrap Admin Template_files/bootstrap.min.css" rel="stylesheet">
	<link href="./Metro Admin Template - Metro UI Style Bootstrap Admin Template_files/bootstrap-responsive.min.css" rel="stylesheet">
	<link id="base-style" href="./Metro Admin Template - Metro UI Style Bootstrap Admin Template_files/style.css" rel="stylesheet">
	<link id="base-style-responsive" href="./Metro Admin Template - Metro UI Style Bootstrap Admin Template_files/style-responsive.css" rel="stylesheet">
	<link href="./Metro Admin Template - Metro UI Style Bootstrap Admin Template_files/css" rel="stylesheet" type="text/css">
	<!-- end: CSS -->
	

	<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<link id="ie-style" href="css/ie.css" rel="stylesheet">
	<![endif]-->
	
	<!--[if IE 9]>
		<link id="ie9style" href="css/ie9.css" rel="stylesheet">
	<![endif]-->
		
	<!-- start: Favicon -->
	<link rel="shortcut icon" href="http://localhost/booktruck/public/img/favicon.ico">
	<!-- end: Favicon -->
	
		
		
		
<style type="text/css">.jqstooltip { position: absolute;left: 0px;top: 0px;visibility: hidden;background: rgb(0, 0, 0) transparent;background-color: rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";color: white;font: 10px arial, san serif;text-align: left;white-space: nowrap;padding: 5px;border: 1px solid white;z-index: 10000;}.jqsfield { color: white;font: 10px arial, san serif;text-align: left;}</style></head>

<body>
		<!-- start: Header -->
	<div class="navbar">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a class="brand" href="http://localhost/booktruck/public/index.html"><span>Metro</span></a>
								
				<!-- start: Header Menu -->
				<div class="nav-no-collapse header-nav">
					<ul class="nav pull-right">
						<li class="dropdown hidden-phone">
							<a class="btn dropdown-toggle" data-toggle="dropdown" href="http://localhost/booktruck/public/dashboard#">
								<i class="halflings-icon white warning-sign"></i>
							</a>
							<ul class="dropdown-menu notifications">
								<li class="dropdown-menu-title">
 									<span>You have 11 notifications</span>
									<a href="http://localhost/booktruck/public/dashboard#refresh"><i class="icon-repeat"></i></a>
								</li>	
                            	<li>
                                    <a href="http://localhost/booktruck/public/dashboard#">
										<span class="icon blue"><i class="icon-user"></i></span>
										<span class="message">New user registration</span>
										<span class="time">1 min</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="http://localhost/booktruck/public/dashboard#">
										<span class="icon green"><i class="icon-comment-alt"></i></span>
										<span class="message">New comment</span>
										<span class="time">7 min</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="http://localhost/booktruck/public/dashboard#">
										<span class="icon green"><i class="icon-comment-alt"></i></span>
										<span class="message">New comment</span>
										<span class="time">8 min</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="http://localhost/booktruck/public/dashboard#">
										<span class="icon green"><i class="icon-comment-alt"></i></span>
										<span class="message">New comment</span>
										<span class="time">16 min</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="http://localhost/booktruck/public/dashboard#">
										<span class="icon blue"><i class="icon-user"></i></span>
										<span class="message">New user registration</span>
										<span class="time">36 min</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="http://localhost/booktruck/public/dashboard#">
										<span class="icon yellow"><i class="icon-shopping-cart"></i></span>
										<span class="message">2 items sold</span>
										<span class="time">1 hour</span> 
                                    </a>
                                </li>
								<li class="warning">
                                    <a href="http://localhost/booktruck/public/dashboard#">
										<span class="icon red"><i class="icon-user"></i></span>
										<span class="message">User deleted account</span>
										<span class="time">2 hour</span> 
                                    </a>
                                </li>
								<li class="warning">
                                    <a href="http://localhost/booktruck/public/dashboard#">
										<span class="icon red"><i class="icon-shopping-cart"></i></span>
										<span class="message">Transaction was canceled</span>
										<span class="time">6 hour</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="http://localhost/booktruck/public/dashboard#">
										<span class="icon green"><i class="icon-comment-alt"></i></span>
										<span class="message">New comment</span>
										<span class="time">yesterday</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="http://localhost/booktruck/public/dashboard#">
										<span class="icon blue"><i class="icon-user"></i></span>
										<span class="message">New user registration</span>
										<span class="time">yesterday</span> 
                                    </a>
                                </li>
                                <li class="dropdown-menu-sub-footer">
                            		<a>View all notifications</a>
								</li>	
							</ul>
						</li>
						<!-- start: Notifications Dropdown -->
						<li class="dropdown hidden-phone">
							<a class="btn dropdown-toggle" data-toggle="dropdown" href="http://localhost/booktruck/public/dashboard#">
								<i class="halflings-icon white tasks"></i>
							</a>
							<ul class="dropdown-menu tasks">
								<li class="dropdown-menu-title">
 									<span>You have 17 tasks in progress</span>
									<a href="http://localhost/booktruck/public/dashboard#refresh"><i class="icon-repeat"></i></a>
								</li>
								<li>
                                    <a href="http://localhost/booktruck/public/dashboard#">
										<span class="header">
											<span class="title">iOS Development</span>
											<span class="percent">80%</span>
										</span>
                                        <div class="taskProgress progressSlim red ui-progressbar ui-widget ui-widget-content ui-corner-all" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="80">80<div class="ui-progressbar-value ui-widget-header ui-corner-left" style="width: 80%;"></div></div> 
                                    </a>
                                </li>
                                <li>
                                    <a href="http://localhost/booktruck/public/dashboard#">
										<span class="header">
											<span class="title">Android Development</span>
											<span class="percent">47%</span>
										</span>
                                        <div class="taskProgress progressSlim green ui-progressbar ui-widget ui-widget-content ui-corner-all" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="47">47<div class="ui-progressbar-value ui-widget-header ui-corner-left" style="width: 47%;"></div></div> 
                                    </a>
                                </li>
                                <li>
                                    <a href="http://localhost/booktruck/public/dashboard#">
										<span class="header">
											<span class="title">Django Project For Google</span>
											<span class="percent">32%</span>
										</span>
                                        <div class="taskProgress progressSlim yellow ui-progressbar ui-widget ui-widget-content ui-corner-all" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="32">32<div class="ui-progressbar-value ui-widget-header ui-corner-left" style="width: 32%;"></div></div> 
                                    </a>
                                </li>
								<li>
                                    <a href="http://localhost/booktruck/public/dashboard#">
										<span class="header">
											<span class="title">SEO for new sites</span>
											<span class="percent">63%</span>
										</span>
                                        <div class="taskProgress progressSlim greenLight ui-progressbar ui-widget ui-widget-content ui-corner-all" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="63">63<div class="ui-progressbar-value ui-widget-header ui-corner-left" style="width: 63%;"></div></div> 
                                    </a>
                                </li>
                                <li>
                                    <a href="http://localhost/booktruck/public/dashboard#">
										<span class="header">
											<span class="title">New blog posts</span>
											<span class="percent">80%</span>
										</span>
                                        <div class="taskProgress progressSlim orange ui-progressbar ui-widget ui-widget-content ui-corner-all" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="80">80<div class="ui-progressbar-value ui-widget-header ui-corner-left" style="width: 80%;"></div></div> 
                                    </a>
                                </li>
								<li>
                            		<a class="dropdown-menu-sub-footer">View all tasks</a>
								</li>	
							</ul>
						</li>
						<!-- end: Notifications Dropdown -->
						<!-- start: Message Dropdown -->
						<li class="dropdown hidden-phone">
							<a class="btn dropdown-toggle" data-toggle="dropdown" href="http://localhost/booktruck/public/dashboard#">
								<i class="halflings-icon white envelope"></i>
							</a>
							<ul class="dropdown-menu messages">
								<li class="dropdown-menu-title">
 									<span>You have 9 messages</span>
									<a href="http://localhost/booktruck/public/dashboard#refresh"><i class="icon-repeat"></i></a>
								</li>	
                            	<li>
                                    <a href="http://localhost/booktruck/public/dashboard#">
										<span class="avatar"><img src="./Metro Admin Template - Metro UI Style Bootstrap Admin Template_files/avatar.jpg" alt="Avatar"></span>
										<span class="header">
											<span class="from">
										    	Łukasz Holeczek
										     </span>
											<span class="time">
										    	6 min
										    </span>
										</span>
                                        <span class="message">
                                            Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                        </span>  
                                    </a>
                                </li>
                                <li>
                                    <a href="http://localhost/booktruck/public/dashboard#">
										<span class="avatar"><img src="./Metro Admin Template - Metro UI Style Bootstrap Admin Template_files/avatar2.jpg" alt="Avatar"></span>
										<span class="header">
											<span class="from">
										    	Megan Abott
										     </span>
											<span class="time">
										    	56 min
										    </span>
										</span>
                                        <span class="message">
                                            Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                        </span>  
                                    </a>
                                </li>
                                <li>
                                    <a href="http://localhost/booktruck/public/dashboard#">
										<span class="avatar"><img src="./Metro Admin Template - Metro UI Style Bootstrap Admin Template_files/avatar3.jpg" alt="Avatar"></span>
										<span class="header">
											<span class="from">
										    	Kate Ross
										     </span>
											<span class="time">
										    	3 hours
										    </span>
										</span>
                                        <span class="message">
                                            Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                        </span>  
                                    </a>
                                </li>
								<li>
                                    <a href="http://localhost/booktruck/public/dashboard#">
										<span class="avatar"><img src="./Metro Admin Template - Metro UI Style Bootstrap Admin Template_files/avatar4.jpg" alt="Avatar"></span>
										<span class="header">
											<span class="from">
										    	Julie Blank
										     </span>
											<span class="time">
										    	yesterday
										    </span>
										</span>
                                        <span class="message">
                                            Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                        </span>  
                                    </a>
                                </li>
                                <li>
                                    <a href="http://localhost/booktruck/public/dashboard#">
										<span class="avatar"><img src="./Metro Admin Template - Metro UI Style Bootstrap Admin Template_files/avatar5.jpg" alt="Avatar"></span>
										<span class="header">
											<span class="from">
										    	Jane Sanders
										     </span>
											<span class="time">
										    	Jul 25, 2012
										    </span>
										</span>
                                        <span class="message">
                                            Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                        </span>  
                                    </a>
                                </li>
								<li>
                            		<a class="dropdown-menu-sub-footer">View all messages</a>
								</li>	
							</ul>
						</li>
						<!-- end: Message Dropdown -->
						<li>
							<a class="btn" href="http://localhost/booktruck/public/dashboard#">
								<i class="halflings-icon white wrench"></i>
							</a>
						</li>
						<!-- start: User Dropdown -->
						<li class="dropdown">
							<a class="btn dropdown-toggle" data-toggle="dropdown" href="http://localhost/booktruck/public/dashboard#">
								<i class="halflings-icon white user"></i> Łukasz Holeczek
								<span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li class="dropdown-menu-title">
 									<span>Account Settings</span>
								</li>
								<li><a href="http://localhost/booktruck/public/dashboard#"><i class="halflings-icon user"></i> Profile</a></li>
								<li><a href="http://localhost/booktruck/public/login.html"><i class="halflings-icon off"></i> Logout</a></li>
							</ul>
						</li>
						<!-- end: User Dropdown -->
					</ul>
				</div>
				<!-- end: Header Menu -->
				
			</div>
		</div>
	</div>
	<!-- start: Header -->
	
		<div class="container-fluid-full">
		<div class="row-fluid">
				
			<!-- start: Main Menu -->
			<div id="sidebar-left" class="span2">
				<div class="nav-collapse sidebar-nav">
					<ul class="nav nav-tabs nav-stacked main-menu">
						<li><a href="http://localhost/booktruck/public/index.html"><i class="icon-bar-chart"></i><span class="hidden-tablet"> Dashboard</span></a></li>	
						<li><a href="http://localhost/booktruck/public/messages.html"><i class="icon-envelope"></i><span class="hidden-tablet"> Messages</span></a></li>
						<li><a href="http://localhost/booktruck/public/tasks.html"><i class="icon-tasks"></i><span class="hidden-tablet"> Tasks</span></a></li>
						<li><a href="http://localhost/booktruck/public/ui.html"><i class="icon-eye-open"></i><span class="hidden-tablet"> UI Features</span></a></li>
						<li><a href="http://localhost/booktruck/public/widgets.html"><i class="icon-dashboard"></i><span class="hidden-tablet"> Widgets</span></a></li>
						<li>
							<a class="dropmenu" href="http://localhost/booktruck/public/dashboard#"><i class="icon-folder-close-alt"></i><span class="hidden-tablet"> Dropdown</span><span class="label label-important"> 3 </span></a>
							<ul>
								<li><a class="submenu" href="http://localhost/booktruck/public/submenu.html"><i class="icon-file-alt"></i><span class="hidden-tablet"> Sub Menu 1</span></a></li>
								<li><a class="submenu" href="http://localhost/booktruck/public/submenu2.html"><i class="icon-file-alt"></i><span class="hidden-tablet"> Sub Menu 2</span></a></li>
								<li><a class="submenu" href="http://localhost/booktruck/public/submenu3.html"><i class="icon-file-alt"></i><span class="hidden-tablet"> Sub Menu 3</span></a></li>
							</ul>	
						</li>
						<li><a href="http://localhost/booktruck/public/form.html"><i class="icon-edit"></i><span class="hidden-tablet"> Forms</span></a></li>
						<li><a href="http://localhost/booktruck/public/chart.html"><i class="icon-list-alt"></i><span class="hidden-tablet"> Charts</span></a></li>
						<li><a href="http://localhost/booktruck/public/typography.html"><i class="icon-font"></i><span class="hidden-tablet"> Typography</span></a></li>
						<li><a href="http://localhost/booktruck/public/gallery.html"><i class="icon-picture"></i><span class="hidden-tablet"> Gallery</span></a></li>
						<li><a href="http://localhost/booktruck/public/table.html"><i class="icon-align-justify"></i><span class="hidden-tablet"> Tables</span></a></li>
						<li><a href="http://localhost/booktruck/public/calendar.html"><i class="icon-calendar"></i><span class="hidden-tablet"> Calendar</span></a></li>
						<li><a href="http://localhost/booktruck/public/file-manager.html"><i class="icon-folder-open"></i><span class="hidden-tablet"> File Manager</span></a></li>
						<li><a href="http://localhost/booktruck/public/icon.html"><i class="icon-star"></i><span class="hidden-tablet"> Icons</span></a></li>
						<li><a href="http://localhost/booktruck/public/login.html"><i class="icon-lock"></i><span class="hidden-tablet"> Login Page</span></a></li>
					</ul>
				</div>
			</div>
			<!-- end: Main Menu -->
			
			<noscript>
				<div class="alert alert-block span10">
					<h4 class="alert-heading">Warning!</h4>
					<p>You need to have <a href="http://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a> enabled to use this site.</p>
				</div>
			</noscript>
			
			<!-- start: Content -->
			<div id="content" class="span10" style="min-height: 718px;">
			
			



			
			<ul class="breadcrumb">
				<li>
					<i class="icon-home"></i>
					<a href="http://localhost/booktruck/public/index.html">Home</a> 
					<i class="icon-angle-right"></i>
				</li>
				<li><a href="http://localhost/booktruck/public/dashboard#">Dashboard</a></li>
			</ul>

			<div class="row-fluid">
				
				<div class="span3 statbox purple" ontablet="span6" ondesktop="span3">
					<div class="boxchart"><canvas width="64" height="60" style="display: inline-block; width: 64px; height: 60px; vertical-align: top;"></canvas></div>
					<div class="number">854<i class="icon-arrow-up"></i></div>
					<div class="title">visits</div>
					<div class="footer">
						<a href="http://localhost/booktruck/public/dashboard#"> read full report</a>
					</div>	
				</div>
				<div class="span3 statbox green" ontablet="span6" ondesktop="span3">
					<div class="boxchart"><canvas width="64" height="60" style="display: inline-block; width: 64px; height: 60px; vertical-align: top;"></canvas></div>
					<div class="number">123<i class="icon-arrow-up"></i></div>
					<div class="title">sales</div>
					<div class="footer">
						<a href="http://localhost/booktruck/public/dashboard#"> read full report</a>
					</div>
				</div>
				<div class="span3 statbox blue noMargin" ontablet="span6" ondesktop="span3">
					<div class="boxchart"><canvas width="64" height="60" style="display: inline-block; width: 64px; height: 60px; vertical-align: top;"></canvas></div>
					<div class="number">982<i class="icon-arrow-up"></i></div>
					<div class="title">orders</div>
					<div class="footer">
						<a href="http://localhost/booktruck/public/dashboard#"> read full report</a>
					</div>
				</div>
				<div class="span3 statbox yellow" ontablet="span6" ondesktop="span3">
					<div class="boxchart"><canvas width="69" height="60" style="display: inline-block; width: 69px; height: 60px; vertical-align: top;"></canvas></div>
					<div class="number">678<i class="icon-arrow-down"></i></div>
					<div class="title">visits</div>
					<div class="footer">
						<a href="http://localhost/booktruck/public/dashboard#"> read full report</a>
					</div>
				</div>	
				
			</div>		

			<div class="row-fluid">
				
				<div class="span8 widget blue" ontablet="span7" ondesktop="span8">
					
					<div id="stats-chart2" style="height: 282px; padding: 0px; position: relative;"><canvas class="base" width="835" height="282"></canvas><canvas class="overlay" width="835" height="282" style="position: absolute; left: 0px; top: 0px;"></canvas><div class="tickLabels" style="font-size:smaller"><div class="xAxis x1Axis" style="color:rgba(255,255,255,0.8)"><div class="tickLabel" style="position:absolute;text-align:center;left:42px;top:262px;width:49px">2</div><div class="tickLabel" style="position:absolute;text-align:center;left:97px;top:262px;width:49px">4</div><div class="tickLabel" style="position:absolute;text-align:center;left:151px;top:262px;width:49px">6</div><div class="tickLabel" style="position:absolute;text-align:center;left:206px;top:262px;width:49px">8</div><div class="tickLabel" style="position:absolute;text-align:center;left:260px;top:262px;width:49px">10</div><div class="tickLabel" style="position:absolute;text-align:center;left:315px;top:262px;width:49px">12</div><div class="tickLabel" style="position:absolute;text-align:center;left:369px;top:262px;width:49px">14</div><div class="tickLabel" style="position:absolute;text-align:center;left:424px;top:262px;width:49px">16</div><div class="tickLabel" style="position:absolute;text-align:center;left:478px;top:262px;width:49px">18</div><div class="tickLabel" style="position:absolute;text-align:center;left:533px;top:262px;width:49px">20</div><div class="tickLabel" style="position:absolute;text-align:center;left:587px;top:262px;width:49px">22</div><div class="tickLabel" style="position:absolute;text-align:center;left:642px;top:262px;width:49px">24</div><div class="tickLabel" style="position:absolute;text-align:center;left:696px;top:262px;width:49px">26</div><div class="tickLabel" style="position:absolute;text-align:center;left:751px;top:262px;width:49px">28</div><div class="tickLabel" style="position:absolute;text-align:center;left:805px;top:262px;width:49px">30</div></div><div class="yAxis y1Axis" style="color:rgba(255,255,255,0.8)"><div class="tickLabel" style="position:absolute;text-align:right;top:247px;right:802px;width:33px">0</div><div class="tickLabel" style="position:absolute;text-align:right;top:196px;right:802px;width:33px">10000</div><div class="tickLabel" style="position:absolute;text-align:right;top:146px;right:802px;width:33px">20000</div><div class="tickLabel" style="position:absolute;text-align:right;top:95px;right:802px;width:33px">30000</div><div class="tickLabel" style="position:absolute;text-align:right;top:45px;right:802px;width:33px">40000</div><div class="tickLabel" style="position:absolute;text-align:right;top:-6px;right:802px;width:33px">50000</div></div></div></div>
					
				</div>
				
				<div class="sparkLineStats span4 widget green" ontablet="span5" ondesktop="span4">

                    <ul class="unstyled">
                        
                        <li><span class="sparkLineStats3"><canvas width="80" height="40" style="display: inline-block; width: 80px; height: 40px; vertical-align: top;"></canvas></span> 
                            Pageviews: 
                            <span class="number">781</span>
                        </li>
                        <li><span class="sparkLineStats4"><canvas width="80" height="40" style="display: inline-block; width: 80px; height: 40px; vertical-align: top;"></canvas></span>
                            Pages / Visit: 
                            <span class="number">2,19</span>
                        </li>
                        <li><span class="sparkLineStats5"><canvas width="80" height="40" style="display: inline-block; width: 80px; height: 40px; vertical-align: top;"></canvas></span>
                            Avg. Visit Duration: 
                            <span class="number">00:02:58</span>
                        </li>
                        <li><span class="sparkLineStats6"><canvas width="80" height="40" style="display: inline-block; width: 80px; height: 40px; vertical-align: top;"></canvas></span>
                            Bounce Rate: <span class="number">59,83%</span>
                        </li>
                        <li><span class="sparkLineStats7"><canvas width="80" height="40" style="display: inline-block; width: 80px; height: 40px; vertical-align: top;"></canvas></span>
                            % New Visits: 
                            <span class="number">70,79%</span>
                        </li>
                        <li><span class="sparkLineStats8"><canvas width="80" height="40" style="display: inline-block; width: 80px; height: 40px; vertical-align: top;"></canvas></span>
                            % Returning Visitor: 
                            <span class="number">29,21%</span>
                        </li>

                    </ul>
					
					<div class="clearfix"></div>

                </div><!-- End .sparkStats -->

			</div>
			
			<div class="row-fluid hideInIE8 circleStats">
				
				<div class="span2" ontablet="span4" ondesktop="span2">
                	<div class="circleStatsItemBox yellow">
						<div class="header">Disk Space Usage</div>
						<span class="percent">percent</span>
						<div class="circleStat">
                    		<div style="width:120px;display:inline;&quot;"><canvas width="120" height="120"></canvas><input type="text" value="58" class="whiteCircle" readonly="readonly" style="width: 60px; position: absolute; margin-top: 42.8571px; margin-left: -90px; font-size: 30px; border: none; background: none; font-family: Arial; font-weight: bold; text-align: center; color: rgba(255, 255, 255, 0.9); padding: 0px; -webkit-appearance: none;"></div>
						</div>		
						<div class="footer">
							<span class="count">
								<span class="number">29000</span>
								<span class="unit">MB</span>
							</span>
							<span class="sep"> / </span>
							<span class="value">
								<span class="number">50000</span>
								<span class="unit">MB</span>
							</span>	
						</div>
                	</div>
				</div>

				<div class="span2" ontablet="span4" ondesktop="span2">
                	<div class="circleStatsItemBox green">
						<div class="header">Bandwidth</div>
						<span class="percent">percent</span>
						<div class="circleStat">
                    		<div style="width:120px;display:inline;&quot;"><canvas width="120" height="120"></canvas><input type="text" value="78" class="whiteCircle" readonly="readonly" style="width: 60px; position: absolute; margin-top: 42.8571px; margin-left: -90px; font-size: 30px; border: none; background: none; font-family: Arial; font-weight: bold; text-align: center; color: rgba(255, 255, 255, 0.9); padding: 0px; -webkit-appearance: none;"></div>
						</div>
						<div class="footer">
							<span class="count">
								<span class="number">3900</span>
								<span class="unit">GB</span>
							</span>
							<span class="sep"> / </span>
							<span class="value">
								<span class="number">5000</span>
								<span class="unit">GB</span>
							</span>	
						</div>
                	</div>
				</div>

				<div class="span2" ontablet="span4" ondesktop="span2">
                	<div class="circleStatsItemBox greenDark">
						<div class="header">Memory</div>
						<span class="percent">percent</span>
                    	<div class="circleStat">
                    		<div style="width:120px;display:inline;&quot;"><canvas width="120" height="120"></canvas><input type="text" value="100" class="whiteCircle" readonly="readonly" style="width: 60px; position: absolute; margin-top: 42.8571px; margin-left: -90px; font-size: 30px; border: none; background: none; font-family: Arial; font-weight: bold; text-align: center; color: rgba(255, 255, 255, 0.9); padding: 0px; -webkit-appearance: none;"></div>
						</div>
						<div class="footer">
							<span class="count">
								<span class="number">64</span>
								<span class="unit">GB</span>
							</span>
							<span class="sep"> / </span>
							<span class="value">
								<span class="number">64</span>
								<span class="unit">GB</span>
							</span>	
						</div>
                	</div>
				</div>

				<div class="span2 noMargin" ontablet="span4" ondesktop="span2">
                	<div class="circleStatsItemBox pink">
						<div class="header">CPU</div>
						<span class="percent">percent</span>
                    	<div class="circleStat">
                    		<div style="width:120px;display:inline;&quot;"><canvas width="120" height="120"></canvas><input type="text" value="83" class="whiteCircle" readonly="readonly" style="width: 60px; position: absolute; margin-top: 42.8571px; margin-left: -90px; font-size: 30px; border: none; background: none; font-family: Arial; font-weight: bold; text-align: center; color: rgba(255, 255, 255, 0.9); padding: 0px; -webkit-appearance: none;"></div>
						</div>
						<div class="footer">
							<span class="count">
								<span class="number">3</span>
								<span class="unit">GHz</span>
							</span>
							<span class="sep"> / </span>
							<span class="value">
								<span class="number">3.2</span>
								<span class="unit">GHz</span>
							</span>	
						</div>
                	</div>
				</div>

				<div class="span2" ontablet="span4" ondesktop="span2">
                	<div class="circleStatsItemBox orange">
						<div class="header">Memory</div>
						<span class="percent">percent</span>
                    	<div class="circleStat">
                    		<div style="width:120px;display:inline;&quot;"><canvas width="120" height="120"></canvas><input type="text" value="100" class="whiteCircle" readonly="readonly" style="width: 60px; position: absolute; margin-top: 42.8571px; margin-left: -90px; font-size: 30px; border: none; background: none; font-family: Arial; font-weight: bold; text-align: center; color: rgba(255, 255, 255, 0.9); padding: 0px; -webkit-appearance: none;"></div>
						</div>
						<div class="footer">
							<span class="count">
								<span class="number">64</span>
								<span class="unit">GB</span>
							</span>
							<span class="sep"> / </span>
							<span class="value">
								<span class="number">64</span>
								<span class="unit">GB</span>
							</span>	
						</div>
                	</div>
				</div>

				<div class="span2" ontablet="span4" ondesktop="span2">
                	<div class="circleStatsItemBox greenLight">
						<div class="header">Memory</div>
						<span class="percent">percent</span>
                    	<div class="circleStat">
                    		<div style="width:120px;display:inline;&quot;"><canvas width="120" height="120"></canvas><input type="text" value="100" class="whiteCircle" readonly="readonly" style="width: 60px; position: absolute; margin-top: 42.8571px; margin-left: -90px; font-size: 30px; border: none; background: none; font-family: Arial; font-weight: bold; text-align: center; color: rgba(255, 255, 255, 0.9); padding: 0px; -webkit-appearance: none;"></div>
						</div>
						<div class="footer">
							<span class="count">
								<span class="number">64</span>
								<span class="unit">GB</span>
							</span>
							<span class="sep"> / </span>
							<span class="value">
								<span class="number">64</span>
								<span class="unit">GB</span>
							</span>	
						</div>
                	</div>
				</div>
						
			</div>		
						
			<div class="row-fluid">
				
				<div class="widget blue span5" ontablet="span6" ondesktop="span5">
					
					<h2><span class="glyphicons globe"><i></i></span> Demographics</h2>
					
					<hr>
					
					<div class="content">
						
						<div class="verticalChart">
							
							<div class="singleBar">
							
								<div class="bar">
								
									<div class="value" style="height: 37%;">
										<span style="color: rgb(45, 137, 239); display: inline;">37%</span>
									</div>
								
								</div>
								
								<div class="title">US</div>
							
							</div>
							
							<div class="singleBar">
							
								<div class="bar">
								
									<div class="value" style="height: 16%;">
										<span style="color: rgb(45, 137, 239); display: inline;">16%</span>
									</div>
								
								</div>
								
								<div class="title">PL</div>
							
							</div>
							
							<div class="singleBar">
							
								<div class="bar">
								
									<div class="value" style="height: 12%;">
										<span style="color: rgb(45, 137, 239); display: inline;">12%</span>
									</div>
								
								</div>
								
								<div class="title">GB</div>
							
							</div>
							
							<div class="singleBar">
							
								<div class="bar">
								
									<div class="value" style="height: 9%;">
										<span style="color: rgb(45, 137, 239); display: inline;">9%</span>
									</div>
								
								</div>
								
								<div class="title">DE</div>
							
							</div>
							
							<div class="singleBar">
							
								<div class="bar">
								
									<div class="value" style="height: 7%;">
										<span style="color: rgb(45, 137, 239); display: inline;">7%</span>
									</div>
								
								</div>
								
								<div class="title">NL</div>
							
							</div>
							
							<div class="singleBar">
							
								<div class="bar">
								
									<div class="value" style="height: 6%;">
										<span style="color: rgb(45, 137, 239); display: inline;">6%</span>
									</div>
								
								</div>
								
								<div class="title">CA</div>
							
							</div>
							
							<div class="singleBar">
							
								<div class="bar">
								
									<div class="value" style="height: 5%;">
										<span style="color: rgb(45, 137, 239); display: inline;">5%</span>
									</div>
								
								</div>
								
								<div class="title">FI</div>
							
							</div>
							
							<div class="singleBar">
							
								<div class="bar">
								
									<div class="value" style="height: 4%;">
										<span style="color: rgb(45, 137, 239); display: inline;">4%</span>
									</div>
								
								</div>
								
								<div class="title">RU</div>
							
							</div>
							
							<div class="singleBar">
							
								<div class="bar">
								
									<div class="value" style="height: 3%;">
										<span style="color: rgb(45, 137, 239); display: inline;">3%</span>
									</div>
								
								</div>
								
								<div class="title">AU</div>
							
							</div>
							
							<div class="singleBar">
							
								<div class="bar">
								
									<div class="value" style="height: 1%;">
										<span style="color: rgb(45, 137, 239); display: inline;">1%</span>
									</div>
								
								</div>
								
								<div class="title">N/A</div>
							
							</div>	
							
							<div class="clearfix"></div>
							
						</div>
					
					</div>
					
				</div><!--/span-->
				
				<div class="widget span3 red" ontablet="span6" ondesktop="span3">
					
					<h2><span class="glyphicons pie_chart"><i></i></span> Browsers</h2>
					
					<hr>
					
					<div class="content">
						
						<div class="browserStat big">
							<img src="./Metro Admin Template - Metro UI Style Bootstrap Admin Template_files/browser-chrome-big.png" alt="Chrome">
							<span>34%</span>
						</div>
						<div class="browserStat big">
							<img src="./Metro Admin Template - Metro UI Style Bootstrap Admin Template_files/browser-firefox-big.png" alt="Firefox">
							<span>34%</span>
						</div>
						<div class="browserStat">
							<img src="./Metro Admin Template - Metro UI Style Bootstrap Admin Template_files/browser-ie.png" alt="Internet Explorer">
							<span>34%</span>
						</div>
						<div class="browserStat">
							<img src="./Metro Admin Template - Metro UI Style Bootstrap Admin Template_files/browser-safari.png" alt="Safari">
							<span>34%</span>
						</div>
						<div class="browserStat">
							<img src="./Metro Admin Template - Metro UI Style Bootstrap Admin Template_files/browser-opera.png" alt="Opera">
							<span>34%</span>
						</div>	
								
						
					</div>
				</div>
				
				<div class="widget yellow span4 noMargin" ontablet="span12" ondesktop="span4">
					<h2><span class="glyphicons fire"><i></i></span> Server Load</h2>
					<hr>
					<div class="content">
						 <div id="serverLoad2" style="height: 224px; padding: 0px; position: relative;"><canvas class="base" width="391" height="224"></canvas><canvas class="overlay" width="391" height="224" style="position: absolute; left: 0px; top: 0px;"></canvas><div class="tickLabels" style="font-size:smaller"><div class="yAxis y1Axis" style="color:rgba(255,255,255,0.8)"><div class="tickLabel" style="position:absolute;text-align:right;top:210px;right:361px;width:30px">0%</div><div class="tickLabel" style="position:absolute;text-align:right;top:167px;right:361px;width:30px">20%</div><div class="tickLabel" style="position:absolute;text-align:right;top:124px;right:361px;width:30px">40%</div><div class="tickLabel" style="position:absolute;text-align:right;top:80px;right:361px;width:30px">60%</div><div class="tickLabel" style="position:absolute;text-align:right;top:37px;right:361px;width:30px">80%</div><div class="tickLabel" style="position:absolute;text-align:right;top:-6px;right:361px;width:30px">100%</div></div></div></div>
					</div>
				</div>
			
			</div>
			
			<div class="row-fluid">
				
				<div class="box black span4" ontablet="span6" ondesktop="span4">
					<div class="box-header">
						<h2><i class="halflings-icon white list"></i><span class="break"></span>Weekly Stat</h2>
						<div class="box-icon">
							<a href="http://localhost/booktruck/public/dashboard#" class="btn-minimize"><i class="halflings-icon white chevron-up"></i></a>
							<a href="http://localhost/booktruck/public/dashboard#" class="btn-close"><i class="halflings-icon white remove"></i></a>
						</div>
					</div>
					<div class="box-content">
						<ul class="dashboard-list metro">
							<li>
								<a href="http://localhost/booktruck/public/dashboard#">
									<i class="icon-arrow-up green"></i>                               
									<strong>92</strong>
									New Comments                                    
								</a>
							</li>
						  <li>
							<a href="http://localhost/booktruck/public/dashboard#">
							  <i class="icon-arrow-down red"></i>
							  <strong>15</strong>
							  New Registrations
							</a>
						  </li>
						  <li>
							<a href="http://localhost/booktruck/public/dashboard#">
							  <i class="icon-minus blue"></i>
							  <strong>36</strong>
							  New Articles                                    
							</a>
						  </li>
						  <li>
							<a href="http://localhost/booktruck/public/dashboard#">
							  <i class="icon-comment yellow"></i>
							  <strong>45</strong>
							  User reviews                                    
							</a>
						  </li>
						  <li>
							<a href="http://localhost/booktruck/public/dashboard#">
							  <i class="icon-arrow-up green"></i>                               
							  <strong>112</strong>
							  New Comments                                    
							</a>
						  </li>
						  <li>
							<a href="http://localhost/booktruck/public/dashboard#">
							  <i class="icon-arrow-down red"></i>
							  <strong>31</strong>
							  New Registrations
							</a>
						  </li>
						  <li>
							<a href="http://localhost/booktruck/public/dashboard#">
							  <i class="icon-minus blue"></i>
							  <strong>93</strong>
							  New Articles                                    
							</a>
						  </li>
						  <li>
							<a href="http://localhost/booktruck/public/dashboard#">
							  <i class="icon-comment yellow"></i>
							  <strong>256</strong>
							  User reviews                                    
							</a>
						  </li>
						</ul>
					</div>
				</div><!--/span-->
				
				<div class="box black span4" ontablet="span6" ondesktop="span4">
					<div class="box-header">
						<h2><i class="halflings-icon white user"></i><span class="break"></span>Last Users</h2>
						<div class="box-icon">
							<a href="http://localhost/booktruck/public/dashboard#" class="btn-minimize"><i class="halflings-icon white chevron-up"></i></a>
							<a href="http://localhost/booktruck/public/dashboard#" class="btn-close"><i class="halflings-icon white remove"></i></a>
						</div>
					</div>
					<div class="box-content">
						<ul class="dashboard-list metro">
							<li class="green">
								<a href="http://localhost/booktruck/public/dashboard#">
									<img class="avatar" alt="Lucas" src="./Metro Admin Template - Metro UI Style Bootstrap Admin Template_files/avatar.jpg">
								</a>
								<strong>Name:</strong> Łukasz Holeczek<br>
								<strong>Since:</strong> Jul 25, 2012 11:09<br>
								<strong>Status:</strong> Approved             
							</li>
							<li class="yellow">
								<a href="http://localhost/booktruck/public/dashboard#">
									<img class="avatar" alt="Bill" src="./Metro Admin Template - Metro UI Style Bootstrap Admin Template_files/avatar9.jpg">
								</a>
								<strong>Name:</strong> Bill Cole<br>
								<strong>Since:</strong> Jul 25, 2012 11:09<br>
								<strong>Status:</strong> Pending                                
							</li>
							<li class="red">
								<a href="http://localhost/booktruck/public/dashboard#">
									<img class="avatar" alt="Jane" src="./Metro Admin Template - Metro UI Style Bootstrap Admin Template_files/avatar5.jpg">
								</a>
								<strong>Name:</strong> Jane Sanchez<br>
								<strong>Since:</strong> Jul 25, 2012 11:09<br>
								<strong>Status:</strong> Banned                                  
							</li>
							<li class="blue">
								<a href="http://localhost/booktruck/public/dashboard#">
									<img class="avatar" alt="Kate" src="./Metro Admin Template - Metro UI Style Bootstrap Admin Template_files/avatar6.jpg">
								</a>
								<strong>Name:</strong> Kate Presley<br>
								<strong>Since:</strong> Jul 25, 2012 11:09<br>
								<strong>Status:</strong> Updated                                 
							</li>
						</ul>
					</div>
				</div><!--/span-->
				
				<div class="box black span4 noMargin" ontablet="span12" ondesktop="span4">
					<div class="box-header">
						<h2><i class="halflings-icon white check"></i><span class="break"></span>To Do List</h2>
						<div class="box-icon">
							<a href="http://localhost/booktruck/public/dashboard#" class="btn-setting"><i class="halflings-icon white wrench"></i></a>
							<a href="http://localhost/booktruck/public/dashboard#" class="btn-minimize"><i class="halflings-icon white chevron-up"></i></a>
							<a href="http://localhost/booktruck/public/dashboard#" class="btn-close"><i class="halflings-icon white remove"></i></a>
						</div>
					</div>
					<div class="box-content">
						<div class="todo metro">
							<ul class="todo-list">
								<li class="red">
									<a class="action icon-check-empty" href="http://localhost/booktruck/public/dashboard#"></a>	
									Windows Phone 8 App 
									<strong>today</strong>
								</li>
								<li class="red">
									<a class="action icon-check-empty" href="http://localhost/booktruck/public/dashboard#"></a>
									New frontend layout
									<strong>today</strong>
								</li>
								<li class="yellow">
									<a class="action icon-check-empty" href="http://localhost/booktruck/public/dashboard#"></a>
									Hire developers
									<strong>tommorow</strong>
								</li>
								<li class="yellow">
									<a class="action icon-check-empty" href="http://localhost/booktruck/public/dashboard#"></a>
									Windows Phone 8 App
									<strong>tommorow</strong>
								</li>
								<li class="green">
									<a class="action icon-check-empty" href="http://localhost/booktruck/public/dashboard#"></a>
									New frontend layout
									<strong>this week</strong>
								</li>
								<li class="green">
									<a class="action icon-check-empty" href="http://localhost/booktruck/public/dashboard#"></a>
									Hire developers
									<strong>this week</strong>
								</li>
								<li class="blue">
									<a class="action icon-check-empty" href="http://localhost/booktruck/public/dashboard#"></a>
									New frontend layout
									<strong>this month</strong>
								</li>
								<li class="blue">
									<a class="action icon-check-empty" href="http://localhost/booktruck/public/dashboard#"></a>
									Hire developers
									<strong>this month</strong>
								</li>
							</ul>
						</div>	
					</div>
				</div>
			
			</div>
			
			<div class="row-fluid">	

				<a class="quick-button metro yellow span2">
					<i class="icon-group"></i>
					<p>Users</p>
					<span class="badge">237</span>
				</a>
				<a class="quick-button metro red span2">
					<i class="icon-comments-alt"></i>
					<p>Comments</p>
					<span class="badge">46</span>
				</a>
				<a class="quick-button metro blue span2">
					<i class="icon-shopping-cart"></i>
					<p>Orders</p>
					<span class="badge">13</span>
				</a>
				<a class="quick-button metro green span2">
					<i class="icon-barcode"></i>
					<p>Products</p>
				</a>
				<a class="quick-button metro pink span2">
					<i class="icon-envelope"></i>
					<p>Messages</p>
					<span class="badge">88</span>
				</a>
				<a class="quick-button metro black span2">
					<i class="icon-calendar"></i>
					<p>Calendar</p>
				</a>
				
				<div class="clearfix"></div>
								
			</div><!--/row-->
			
       











		


	</div><!--/.fluid-container-->
	
			<!-- end: Content -->
		</div><!--/#content.span10-->
		</div><!--/fluid-row-->
		
	<div class="modal hide fade" id="myModal">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">×</button>
			<h3>Settings</h3>
		</div>
		<div class="modal-body">
			<p>Here settings can be configured...</p>
		</div>
		<div class="modal-footer">
			<a href="http://localhost/booktruck/public/dashboard#" class="btn" data-dismiss="modal">Close</a>
			<a href="http://localhost/booktruck/public/dashboard#" class="btn btn-primary">Save changes</a>
		</div>
	</div>
	
	<div class="clearfix"></div>
	
	<footer>

		<p>
			<span style="text-align:left;float:left">© 2013 <a href="http://bootstrapmaster.com/" alt="Bootstrap Themes">creativeLabs</a></span>
			<span class="hidden-phone" style="text-align:right;float:right">Powered by: <a href="http://admintemplates.co/" alt="Bootstrap Admin Templates">Metro</a></span>
		</p>

	</footer>
	
	<!-- start: JavaScript-->

		<script src="./Metro Admin Template - Metro UI Style Bootstrap Admin Template_files/jquery-1.9.1.min.js.download"></script>
		<script src="./Metro Admin Template - Metro UI Style Bootstrap Admin Template_files/jquery-migrate-1.0.0.min.js.download"></script>
		<script src="./Metro Admin Template - Metro UI Style Bootstrap Admin Template_files/jquery-ui-1.10.0.custom.min.js.download"></script>
		<script src="./Metro Admin Template - Metro UI Style Bootstrap Admin Template_files/jquery.ui.touch-punch.js.download"></script>
		<script src="./Metro Admin Template - Metro UI Style Bootstrap Admin Template_files/modernizr.js.download"></script>
		<script src="./Metro Admin Template - Metro UI Style Bootstrap Admin Template_files/bootstrap.min.js.download"></script>
		<script src="./Metro Admin Template - Metro UI Style Bootstrap Admin Template_files/jquery.cookie.js.download"></script>
		<script src="./Metro Admin Template - Metro UI Style Bootstrap Admin Template_files/fullcalendar.min.js.download"></script>
		<script src="./Metro Admin Template - Metro UI Style Bootstrap Admin Template_files/jquery.dataTables.min.js.download"></script>
		<script src="./Metro Admin Template - Metro UI Style Bootstrap Admin Template_files/excanvas.js.download"></script>
		<script src="./Metro Admin Template - Metro UI Style Bootstrap Admin Template_files/jquery.flot.js.download"></script>
		<script src="./Metro Admin Template - Metro UI Style Bootstrap Admin Template_files/jquery.flot.pie.js.download"></script>
		<script src="./Metro Admin Template - Metro UI Style Bootstrap Admin Template_files/jquery.flot.stack.js.download"></script>
		<script src="./Metro Admin Template - Metro UI Style Bootstrap Admin Template_files/jquery.flot.resize.min.js.download"></script>
		<script src="./Metro Admin Template - Metro UI Style Bootstrap Admin Template_files/jquery.chosen.min.js.download"></script>
		<script src="./Metro Admin Template - Metro UI Style Bootstrap Admin Template_files/jquery.uniform.min.js.download"></script>
		<script src="./Metro Admin Template - Metro UI Style Bootstrap Admin Template_files/jquery.cleditor.min.js.download"></script>
		<script src="./Metro Admin Template - Metro UI Style Bootstrap Admin Template_files/jquery.noty.js.download"></script>
		<script src="./Metro Admin Template - Metro UI Style Bootstrap Admin Template_files/jquery.elfinder.min.js.download"></script>
		<script src="./Metro Admin Template - Metro UI Style Bootstrap Admin Template_files/jquery.raty.min.js.download"></script>
		<script src="./Metro Admin Template - Metro UI Style Bootstrap Admin Template_files/jquery.iphone.toggle.js.download"></script>
		<script src="./Metro Admin Template - Metro UI Style Bootstrap Admin Template_files/jquery.uploadify-3.1.min.js.download"></script>
		<script src="./Metro Admin Template - Metro UI Style Bootstrap Admin Template_files/jquery.gritter.min.js.download"></script>
		<script src="./Metro Admin Template - Metro UI Style Bootstrap Admin Template_files/jquery.imagesloaded.js.download"></script>
		<script src="./Metro Admin Template - Metro UI Style Bootstrap Admin Template_files/jquery.masonry.min.js.download"></script>
		<script src="./Metro Admin Template - Metro UI Style Bootstrap Admin Template_files/jquery.knob.modified.js.download"></script>
		<script src="./Metro Admin Template - Metro UI Style Bootstrap Admin Template_files/jquery.sparkline.min.js.download"></script>
		<script src="./Metro Admin Template - Metro UI Style Bootstrap Admin Template_files/counter.js.download"></script>
		<script src="./Metro Admin Template - Metro UI Style Bootstrap Admin Template_files/retina.js.download"></script>
		<script src="./Metro Admin Template - Metro UI Style Bootstrap Admin Template_files/custom.js.download"></script>
	<!-- end: JavaScript-->
	


<!-- Mirrored from bootstrapmaster.com/live/metro/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jan 2018 16:56:47 GMT -->

</body></html>