<nav class="navbar navbar navbar-dark fixed-top">
    <ul class="nav navbar-nav collapse navbar-collapse"> 

     <li><a href="{{URL::to('/')}}" class="active">Home</a></li>
      <li><a href="{{URL::to('/')}}" class="active">Home</a></li>

    
                      
             
             

       <!-- <li><a href="#"><i class="fa fa-user"></i> Account</a></li>
       <li><a href="#"><i class="fa fa-star"></i> Wishlist</a></li> -->

       <?php
       $customer_id=Session::get('customer_id');
       $shipping_id=Session::get('shipping_id');
       ?> 
       @if($customer_id != NULL && $shipping_id==NULL)
       <li><a href="{{URL::to('/checkout')}}"><i class="fa fa-crosshairs"></i> Checkout</a></li> 
       @elseif($customer_id != NULL && $shipping_id!=NULL)
       <li><a href="{{URL::to('/payment')}}"><i class="fa fa-crosshairs"></i> Checkout</a></li> 
        @else
       <li><a href="{{URL::to('/login-check')}}"><i class="fa fa-crosshairs"></i> Checkout</a></li>
        @endif

       <li><a href="{{URL::to('/show-cart')}}"><i class="fa fa-shopping-cart"></i> Cart</a></li>
       
    </ul>
      
      <ul class="nav navbar-nav collapse navbar-collapse">
          
              <!-- <li><a href="{{URL::to('/')}}" class="active">Home</a></li> -->
               
               <li class="dropdown"><a href="#">Shop<i class="fa fa-angle-down"></i></a>
                   <ul role="menu" class="sub-menu">
                       <li><a href="{{URL::to('/books')}}">All Products</a></li>
                       </li> 
                      </ul>
                       <ul class="nav navbar-nav collapse navbar-collapse">
          
              <!-- <li><a href="{{URL::to('/')}}" class="active">Home</a></li> -->
               
              
@if($customer_id != NULL)
       <li><a href="{{URL::to('/customer_logout')}}"><i class="fa fa-lock"></i> Logout</a></li>
       @else
       <li><a href="{{URL::to('/login-check')}}"><i class="fa fa-lock"></i> Login or Sign Up</a></li>
       @endif 

       </li>
       </ul>
       </nav>    
